spring.application.name=multiple-data-source

# First DataSource
spring.datasource.first.jdbcUrl=jdbc:h2:mem:db1
spring.datasource.first.username=sa
spring.datasource.first.password=
spring.datasource.first.driver-class-name=org.h2.Driver

# Second DataSource
second.datasource.url=jdbc:h2:mem:db2
second.datasource.username=sa
second.datasource.password=
second.datasource.driver-class-name=org.h2.Driver

server.port=9002

hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false