spring.jpa.hibernate.ddl-auto=create
spring.datasource.todos.url=jdbc:h2:mem:todos
spring.datasource.todos.username=sa
spring.datasource.todos.password=
spring.datasource.todos.driverClassName=org.h2.Driver
spring.datasource.todos.hikari.connectionTimeout=44444
spring.datasource.topics.url=jdbc:h2:mem:topics
spring.datasource.topics.username=sa
spring.datasource.topics.password=
spring.datasource.topics.driverClassName=org.h2.Driver



spring.jpa.properties.hibernate.hbm2ddl.auto=create